Break and Enter Commercial	Min: 2003-01-01	Max:2017-07-13
Break and Enter Residential/Other	Min: 2003-01-01	Max:2017-07-13
Homicide	Min: 2003-03-14	Max:2017-07-09
Mischief	Min: 2003-01-01	Max:2017-07-13
Offence Against a Person	Min: 2003-01-01	Max:2017-07-13
Other Theft	Min: 2003-01-01	Max:2017-07-13
Theft from Vehicle	Min: 2003-01-01	Max:2017-07-13
Theft of Bicycle	Min: 2003-01-01	Max:2017-07-13
Theft of Vehicle	Min: 2003-01-01	Max:2017-07-13
Vehicle Collision or Pedestrian Struck (with Fatality)	Min: 2003-01-07	Max:2017-06-18
Vehicle Collision or Pedestrian Struck (with Injury)	Min: 2003-01-01	Max:2017-07-13
